DB_HOST=YOUR_RAILWAY_HOST       
DB_USER=YOUR_RAILWAY_USER        
DB_PASS=YOUR_RAILWAY_PASSWORD    
DB_NAME=YOUR_RAILWAY_DB          
PORT=3000
JWT_SECRET=p7QvJt3K9rEwFZ2N8mA5YxD6C4HBLu0S
PASSWORD_SALT=kz9RZb3HcVqXwN0s7pY8A1m4h6M9E2cFJq8U5D3Lr0=
RESEND=re_e9JPf6YP_26sH57apgcwezDQ9PX6X4yJ7
ORIGIN=https://open-hands-seven.vercel.app

